resources:
- ../base

patches:
- path: ./patches/db-persistentvolumeclaim.yaml

namespace: econia-testnet

configMapGenerator:
- files:
  - ./processor/config.yaml
  name: processsor-config
  options:
    disableNameSuffixHash: true
