apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    econia.service.group: dss
    io.kompose.service: db
    release: aries
    upstream: econia
  name: db
  namespace: econia-testnet
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: gp2
