apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    econia.service.group: dss
    io.kompose.service: postgrest
    release: aries
    upstream: econia
  name: postgrest
  namespace: econia-testnet
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    econia.service.group: dss
    io.kompose.service: postgrest
    release: aries
    upstream: econia
