apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: diesel
  name: diesel
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: diesel
    spec:
      containers:
        - image: diesel
          name: diesel
          imagePullPolicy: IfNotPresent
          resources: {}
      restartPolicy: Never

