apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: diesel
  name: diesel
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: diesel
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: diesel
    spec:
      containers:
        - image: diesel
          name: diesel
          imagePullPolicy: IfNotPresent
          resources: {}
      restartPolicy: Always
status: {}
