sortOptions:
  order: fifo

resources:
  - db-persistentvolumeclaim.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - diesel-deployment.yaml
  - postgrest-deployment.yaml
  - postgrest-service.yaml
  - ws-deployment.yaml
  - ws-service.yaml
  - aggregator-deployment.yaml
  - processor-deployment.yaml
  - processor-service.yaml

commonLabels:
  release: aries
  upstream: econia
  econia.service.group: dss
