apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ws
  name: ws
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ws
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: ws
    spec:
      containers:
        - env:
            - name: PGWS_CHECK_LISTENER_INTERVAL
              value: "1000"
            - name: PGWS_DB_URI
              value: postgres://econia:econia@postgres/econia
            - name: PGWS_JWT_SECRET
              value: econia_0000000000000000000000000
            - name: PGWS_LISTEN_CHANNEL
              value: econiaws
          image: ws
          name: ws
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              hostPort: 3001
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
