resources:
- ../base

patches:
- path: ./patches/db-persistentvolumeclaim.yaml

namespace: econia-mainnet

configMapGenerator:
- name: processor-config
  files:
    - ./processor/config.yaml
  options:
    disableNameSuffixHash: true