apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    econia.service.group: dss
    io.kompose.service: diesel
    release: aries
    upstream: econia
  name: diesel
  namespace: econia-mainnet
spec:
  replicas: 1
  selector:
    matchLabels:
      econia.service.group: dss
      io.kompose.service: diesel
      release: aries
      upstream: econia
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        econia.service.group: dss
        io.kompose.network/docker-default: "true"
        io.kompose.service: diesel
        release: aries
        upstream: econia
    spec:
      containers:
      - image: 854153369854.dkr.ecr.ap-southeast-1.amazonaws.com/econia-dss/diesel:latest
        imagePullPolicy: IfNotPresent
        name: diesel
        resources: {}
      restartPolicy: Always
status: {}
