apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    econia.service.group: dss
    io.kompose.service: processor
    release: aries
    upstream: econia
  name: processor
  namespace: econia-mainnet
spec:
  ports:
  - name: "8085"
    port: 8085
    targetPort: 8085
  selector:
    econia.service.group: dss
    io.kompose.service: processor
    release: aries
    upstream: econia
status:
  loadBalancer: {}
